<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <JWChinese.Droid.LibraryGridView
        android:id="@+id/primaryLibraryGridView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="0.0dp"
        app:horizontal_spacing="@dimen/bible_nav_bible_book_grid_horizontal_spacing"
        app:vertical_spacing="@dimen/bible_nav_bible_book_grid_vertical_spacing"
        app:column_width="@dimen/bible_nav_bible_book_grid_width"
        app:column_count="auto_fit" />
</LinearLayout>